{
  "name": "enzyme-examples",
  "version": "0.2.0",
  "description": "Simple Enzyme testing of React components",
  "repository": "https://github.com/dev-academy-challenges/enzyme-examples",
  "scripts": {
    "start": "webpack-dev-server --content-base public/ --hot --inline",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup-env.js"
    ],
    "testURL": "http://localhost/"
  },
  "author": "EDA",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^25.2.7",
    "jsdom": "^16.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
